# trendyolHomework

./: README.md  pom.xml
Tests/: Testng.xml
properties/: log4j.properties  mail.properties
properties/config/: config_prod.properties  config_prp.properties
src/test/java/caseStudy/base/: BaseTest.java
src/test/java/caseStudy/constansts/: ConstantsMainPage.java  constantCase.java
src/test/java/caseStudy/page/: Api.java  ApiPage.java  study.java
src/test/java/caseStudy/restApi/: BaseResponse.java  baseHttpClient.java  baseHttpClientUtil.java
src/test/java/caseStudy/test/: ApiPageTest.java  studyTest.java
src/test/java/caseStudy/util/: BasePageUtil.java  Browser.java  CapabilityFactory.java  Configuration.java  OptionsManager.java  WaitingActions.java
